[gd_scene load_steps=10 format=3 uid="uid://cqrnbril0pg3f"]

[ext_resource type="Script" uid="uid://firuypda67dm" path="res://Scenes/rules_tab.gd" id="1_wcsli"]
[ext_resource type="PackedScene" uid="uid://bxrqtwl1xlmm3" path="res://Scenes/rules/chouette_rule.tscn" id="2_por0w"]
[ext_resource type="PackedScene" uid="uid://dn0bwdhfrbya3" path="res://Scenes/rules/suite.tscn" id="2_tmvnj"]
[ext_resource type="PackedScene" uid="uid://c04lj4ep0bth5" path="res://Scenes/rules/velute_rule.tscn" id="4_xmbam"]
[ext_resource type="PackedScene" uid="uid://j830hr4vwgv5" path="res://Scenes/rules/artichette.tscn" id="5_1jhqx"]
[ext_resource type="PackedScene" uid="uid://d2ieq50tkebgy" path="res://Scenes/rules/chouette_velute_rule.tscn" id="6_nnjx5"]
[ext_resource type="PackedScene" uid="uid://bxthx016g7j8m" path="res://Scenes/rules/civet_rule.tscn" id="7_1eo2e"]
[ext_resource type="PackedScene" uid="uid://dawwj05mksy3g" path="res://Scenes/rules/contre_sirop.tscn" id="8_nnjx5"]

[sub_resource type="LabelSettings" id="LabelSettings_dahhg"]
font_size = 30

[node name="RulesTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcsli")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "REGLES"
label_settings = SubResource("LabelSettings_dahhg")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chouette2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_por0w")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Suite" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_tmvnj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Velute" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xmbam")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Artichette" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_1jhqx")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2

[node name="ChouetteVelute" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_nnjx5")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2

[node name="CivetRule" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_1eo2e")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Chouette3" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_por0w")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Suite2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_tmvnj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Velute2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_xmbam")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="Artichette2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_1jhqx")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2

[node name="ChouetteVelute2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_nnjx5")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2

[node name="CivetRule2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_1eo2e")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="ContreSirop2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nnjx5")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])

[node name="ContreSirop" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nnjx5")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
current_state = 2
overrides = Array[String](["neant", "grellotine", "grelottine"])
