[gd_scene load_steps=14 format=3 uid="uid://h5vm2iosihj1"]

[ext_resource type="Script" uid="uid://ot5xhvdcgln1" path="res://Scenes/set_up_game.gd" id="1_w5t50"]
[ext_resource type="PackedScene" uid="uid://bxrqtwl1xlmm3" path="res://Scenes/rules/chouette_rule.tscn" id="2_1hbbt"]
[ext_resource type="PackedScene" uid="uid://c04lj4ep0bth5" path="res://Scenes/rules/velute_rule.tscn" id="3_43qa1"]
[ext_resource type="PackedScene" uid="uid://d2ieq50tkebgy" path="res://Scenes/rules/chouette_velute_rule.tscn" id="4_5faca"]
[ext_resource type="PackedScene" uid="uid://cq68mxcsve8o7" path="res://Scenes/rules/cul_de_chouette_rule.tscn" id="5_fwqs0"]
[ext_resource type="PackedScene" uid="uid://j830hr4vwgv5" path="res://Scenes/rules/artichette.tscn" id="6_1schr"]
[ext_resource type="PackedScene" uid="uid://dn0bwdhfrbya3" path="res://Scenes/rules/suite.tscn" id="7_x33ao"]
[ext_resource type="PackedScene" uid="uid://bv8b3dtp4xmgr" path="res://Scenes/rules/souflette.tscn" id="8_tktok"]
[ext_resource type="PackedScene" uid="uid://tgtcdnhiu3ry" path="res://Scenes/rules/sirotage_rule.tscn" id="9_ur7xx"]
[ext_resource type="PackedScene" uid="uid://dawwj05mksy3g" path="res://Scenes/rules/contre_sirop.tscn" id="10_4riew"]
[ext_resource type="PackedScene" uid="uid://bvbl1t4kjacbe" path="res://Scenes/rules/civet_sirote_rule.tscn" id="11_0l87j"]
[ext_resource type="PackedScene" uid="uid://bxthx016g7j8m" path="res://Scenes/rules/civet_rule.tscn" id="12_dsfxb"]
[ext_resource type="PackedScene" uid="uid://dr176pc5p06or" path="res://Scenes/rules/neant.tscn" id="13_x33ao"]

[node name="SetUpGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w5t50")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 620)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Options" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NewGameLabel" type="Label" parent="VBoxContainer/ScrollContainer/Options"]
layout_mode = 2
text = "Nouvelle Partie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NbPlayers" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Options"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Options/NbPlayers"]
layout_mode = 2
text = "Nombre de joueurs :"

[node name="TextEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/Options/NbPlayers"]
layout_mode = 2
text = "3"
placeholder_text = "Nombre de joueurs :"
max_length = 2
emoji_menu_enabled = false

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainer/Options/NbPlayers"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TeamLabel" type="Label" parent="VBoxContainer/ScrollContainer/Options/NbPlayers"]
unique_name_in_owner = true
layout_mode = 2
text = "Equipes : "

[node name="NbTeamsOptionButton" type="OptionButton" parent="VBoxContainer/ScrollContainer/Options/NbPlayers"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerNames" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Joueur 1" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer2/PlayerNames"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer2/PlayerNames/Joueur 1"]
layout_mode = 2
text = "Joueur 1"

[node name="TextEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer2/PlayerNames/Joueur 1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Joueur 1"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Rules" type="GridContainer" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
columns = 2

[node name="Chouette" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("2_1hbbt")]
modulate = Color(0, 0.752941, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="Velute" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("3_43qa1")]
modulate = Color(0, 0.752941, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="ChouetteVelute" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("4_5faca")]
modulate = Color(0, 0.752941, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="CulDeChouette" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("5_fwqs0")]
modulate = Color(0, 0.752941, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="Artichette" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("6_1schr")]
modulate = Color(0.807843, 0.392157, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="Suite" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("7_x33ao")]
modulate = Color(0.806368, 0.393277, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="Souflette" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("8_tktok")]
modulate = Color(0.807843, 0.392157, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="Neant" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("13_x33ao")]
modulate = Color(0.807843, 0.392157, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="SirotageRule" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("9_ur7xx")]
modulate = Color(0.807843, 0.392157, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="ContreSirop" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("10_4riew")]
modulate = Color(0.976471, 0.152941, 0.12549, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="CivetSiroteRule" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("11_0l87j")]
modulate = Color(0.976471, 0.152941, 0.12549, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="CivetRule" parent="VBoxContainer/ScrollContainer/Options/ScrollContainer/Rules" instance=ExtResource("12_dsfxb")]
modulate = Color(0.976471, 0.152941, 0.12549, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_state = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CreateGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "VALIDER"

[connection signal="text_changed" from="VBoxContainer/ScrollContainer/Options/NbPlayers/TextEdit" to="." method="_on_nb_players_text_changed"]
[connection signal="pressed" from="VBoxContainer/CreateGameButton" to="." method="_on_create_game_button_pressed"]
