[gd_scene load_steps=3 format=3 uid="uid://bxrqtwl1xlmm3"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_g15ui"]
[ext_resource type="Script" uid="uid://bg73h0pfur70j" path="res://Scenes/rules/chouette_rule.gd" id="2_71yht"]

[node name="Chouette" instance=ExtResource("1_g15ui")]
size_flags_vertical = 3
script = ExtResource("2_71yht")
rule_name = "chouette"
short_description = "Deux dés identiques (la chouette)."
short_score = "Le carré de la chouette"
full_description = "* La Chouette : 2 dés identiques
La Chouette a pour valeur le chiffre des deux dés identiques.
Le joueur qui a lancé les dés gagne les points correspondant au carré de la Chouette :Chouette de 1 = 1 pt, de 2 = 4 pts, de 3 = 9 pts, de 4 = 16 pts, de 5 = 25 pts, de 6 = 36 pts."
overrides = Array[String](["neant", "grellotine"])

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "CHOUETTE :
Deux dés identiques (la chouette).
Score : Le carré de la chouette"

[node name="RuleInSetup" parent="." index="1"]
text = "Chouette"

[node name="RuleInDocumentation" parent="." index="2"]
visible = false

[node name="CheckButton" parent="RuleInDocumentation" index="0"]
text = "Chouette"

[node name="RichTextLabel" parent="RuleInDocumentation" index="1"]
text = "* La Chouette : 2 dés identiques
La Chouette a pour valeur le chiffre des deux dés identiques.
Le joueur qui a lancé les dés gagne les points correspondant au carré de la Chouette :Chouette de 1 = 1 pt, de 2 = 4 pts, de 3 = 9 pts, de 4 = 16 pts, de 5 = 25 pts, de 6 = 36 pts."
