[gd_scene load_steps=3 format=3 uid="uid://bvbl1t4kjacbe"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_85g3u"]
[ext_resource type="Script" uid="uid://dnxepqd7o65my" path="res://Scenes/rules/civet_sirote_rule.gd" id="2_0pbos"]

[node name="CivetSiroteRule" instance=ExtResource("1_85g3u")]
script = ExtResource("2_0pbos")
overrides = Array[String]([])

[node name="ShortDescription" parent="." index="0"]
text = "CIVET SIROTÉ :
Gagnez un Civet lorsque vous perdez un sirotage sur une chouette de 6.
Score : Un civet."
