[gd_scene load_steps=3 format=3 uid="uid://bvbl1t4kjacbe"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_85g3u"]
[ext_resource type="Script" uid="uid://dnxepqd7o65my" path="res://Scenes/rules/civet_sirote_rule.gd" id="2_0pbos"]

[node name="CivetSiroteRule" instance=ExtResource("1_85g3u")]
script = ExtResource("2_0pbos")
rule_name = "civet siroté"
short_description = "Vous avez échoué un sirotage sur une Chouette de 6."
short_score = "Un civet."
prerequisites = Array[String](["sirotage", "civet"])

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "CIVET SIROTÉ :
Vous avez échoué un sirotage sur une Chouette de 6.
Score : Un civet."

[node name="RuleInSetup" parent="." index="1"]
offset_left = -68.5
offset_right = 68.5
text = "Civet Siroté"

[node name="RuleInDocumentation" parent="." index="2"]
visible = false

[node name="CheckButton" parent="RuleInDocumentation" index="0"]
text = "Civet Siroté"
