[gd_scene load_steps=3 format=3 uid="uid://dawwj05mksy3g"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ld7mt"]
[ext_resource type="Script" uid="uid://ddu8ktcwui0bm" path="res://Scenes/rules/contre_sirop.gd" id="2_chmnu"]

[node name="ContreSirop" instance=ExtResource("1_ld7mt")]
script = ExtResource("2_chmnu")
rule_name = "Contre Sirop"
short_description = "Lors d'un sirotage raté, le premier joueur à lever le poing en criant \"J'apprécie les fruits au sirop !\""
short_score = "1/5e des points du Cul de Chouette tenté."
overrides = Array[String]([])

[node name="ShortDescription" parent="." index="0"]
text = "CONTRE-SIROP :
En cas de sirotage perdu, le premier adversaire à crier \"J'aime les fruits au sirop !\" en levant son poing gagne des points.
Score : Le double du dixième du cul de chouette tenté."
