[gd_scene load_steps=3 format=3 uid="uid://dawwj05mksy3g"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ld7mt"]
[ext_resource type="Script" uid="uid://ddu8ktcwui0bm" path="res://Scenes/rules/contre_sirop.gd" id="2_chmnu"]

[node name="ContreSirop" instance=ExtResource("1_ld7mt")]
script = ExtResource("2_chmnu")
rule_name = "contre sirop"
short_description = "Lors d'un sirotage raté, le premier joueur à lever le poing en criant \"J'apprécie les fruits au sirop !\""
short_score = "1/5e des points du Cul de Chouette tenté."
prerequisites = Array[String](["sirotage"])

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "CONTRE SIROP :
Lors d'un sirotage raté, le premier joueur à lever le poing en criant \"J'apprécie les fruits au sirop !\"
Score : 1/5e des points du Cul de Chouette tenté."

[node name="RuleInSetup" parent="." index="1"]
offset_left = -72.5
offset_right = 72.5
text = "Contre Sirop"

[node name="RuleInDocumentation" parent="." index="2"]
visible = false

[node name="CheckButton" parent="RuleInDocumentation/VBoxContainer" index="0"]
text = "Contre Sirop"
