[gd_scene load_steps=3 format=3 uid="uid://dr176pc5p06or"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ra7m5"]
[ext_resource type="Script" uid="uid://c8odgtwt48n6b" path="res://Scenes/rules/neant.gd" id="2_wv0oa"]

[node name="Neant" instance=ExtResource("1_ra7m5")]
script = ExtResource("2_wv0oa")
rule_name = "neant"
short_description = "Aucune autre combinaison valable."
short_score = "Rien"
overrides = Array[String](["neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant"])

[node name="ShortDescription" parent="." index="0"]
text = "NEANT :
Aucune autre combinaison valable.
Score : Rien"
