[gd_scene load_steps=3 format=3 uid="uid://dr176pc5p06or"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ra7m5"]
[ext_resource type="Script" uid="uid://c8odgtwt48n6b" path="res://Scenes/rules/neant.gd" id="2_wv0oa"]

[node name="Neant" instance=ExtResource("1_ra7m5")]
size_flags_vertical = 3
script = ExtResource("2_wv0oa")
rule_name = "neant"
rule_type = 0
short_description = "Aucune autre combinaison valable."
short_score = "Rien"
overrides = Array[String]([])

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "NEANT :
Aucune autre combinaison valable.
Score : Rien"

[node name="RuleInSetup" parent="." index="1"]
text = "Neant"

[node name="RuleInDocumentation" parent="." index="2"]
visible = false

[node name="CheckButton" parent="RuleInDocumentation" index="0"]
text = "Neant"
