[gd_scene load_steps=2 format=3 uid="uid://o5np0sf873cq"]

[ext_resource type="Script" uid="uid://dmehyfgfiv2md" path="res://Scenes/rules/rule.gd" id="1_yfg40"]

[node name="Rule" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_yfg40")
overrides = Array[String](["neant"])

[node name="ShortDescription" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "RULE NAME :
Short description
Score : Short score description"
fit_content = true

[node name="MenuButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_vertical = 4
disabled = true
item_count = 2
popup/item_0/text = "Player 1"
popup/item_0/id = 0
popup/item_1/text = "Player 2"
popup/item_1/id = 1

[connection signal="item_selected" from="MenuButton" to="." method="_on_menu_button_item_selected"]
