[gd_scene load_steps=3 format=3 uid="uid://tgtcdnhiu3ry"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ajnmm"]
[ext_resource type="Script" uid="uid://bht6ppq6tmh55" path="res://Scenes/rules/sirotage_rule.gd" id="2_83yab"]

[node name="SirotageRule" instance=ExtResource("1_ajnmm")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 3
script = ExtResource("2_83yab")
rule_name = "sirotage"
rule_type = 2

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "SIROTAGE :
Short description
Score : Short score description"

[node name="RuleInSetup" parent="." index="1"]
offset_left = -56.0
offset_right = 56.0
text = "Sirotage"

[node name="RuleInDocumentation" parent="." index="2"]
visible = false

[node name="CheckButton" parent="RuleInDocumentation" index="0"]
text = "Sirotage"
