[gd_scene load_steps=3 format=3 uid="uid://coxwwklnof43j"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_uuuku"]
[ext_resource type="Script" uid="uid://c4yyyw0gyha3w" path="res://Scenes/rules/sirotage_success_rule.gd" id="2_pttk8"]

[node name="SirotageSuccessRule" instance=ExtResource("1_uuuku")]
script = ExtResource("2_pttk8")
rule_name = "Sirotage succes"
