[gd_scene load_steps=3 format=3 uid="uid://tgtcdnhiu3ry"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_ajnmm"]
[ext_resource type="Script" uid="uid://bht6ppq6tmh55" path="res://Scenes/rules/sirotage_rule.gd" id="2_83yab"]

[node name="SirotageRule" instance=ExtResource("1_ajnmm")]
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1
script = ExtResource("2_83yab")
rule_name = "sirotage"

[node name="RuleInPlay" parent="." index="0"]
visible = true

[node name="ShortDescription" parent="RuleInPlay" index="0"]
text = "SIROTAGE :
Short description
Score : Short score description"

[node name="RuleInSetup" parent="." index="1"]
visible = false
offset_left = -56.0
offset_right = 56.0
text = "Sirotage"
