[gd_scene load_steps=2 format=3 uid="uid://bryqlfwfnq7fc"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_aw4no"]

[node name="SirotageFailRule" instance=ExtResource("1_aw4no")]
rule_name = "sirotage perdu"
short_description = "Vous n'avez pas réussi à transformer votre Chouette en Cul de chouette."
short_score = "Vous perdez les points de la Chouette.
Les points parié pour les autres (-5 / +20)."

[node name="ShortDescription" parent="." index="0"]
text = "SIROTAGE PERDU :
Vous n'avez pas réussi à transformer votre Chouette en Cul de chouette.
Score : Vous perdez les points de la Chouette.
Les points parié pour les autres (-5 / +20)."
