[gd_scene load_steps=3 format=3 uid="uid://c04lj4ep0bth5"]

[ext_resource type="PackedScene" uid="uid://o5np0sf873cq" path="res://Scenes/rules/rule.tscn" id="1_qlcvq"]
[ext_resource type="Script" uid="uid://cdogrvextuxvk" path="res://Scenes/rules/velute_rule.gd" id="2_skngs"]

[node name="Velute" instance=ExtResource("1_qlcvq")]
script = ExtResource("2_skngs")
rule_name = "velute"
short_description = "La somme de deux dés vaut le troisième (la velute)."
short_score = "le double du carré de la velute. "
overrides = Array[String](["neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant", "neant"])

[node name="ShortDescription" parent="." index="0"]
text = "VELUTE :
La somme de deux dés vaut le troisième (la velute).
Score : le double du carré de la velute. "
